.wrapper {
    min-height: calc(100vh - 94px);
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto auto auto auto;
    background-color: #35363A;
  }

.sidebar-left {
    grid-column: 1;
    grid-row: 1/5;
    background-color: #000000;
    color: #B2F2B6;
}

.introduction {
    grid-column: 2;
    grid-row: 1;

}

.job-sheet {
    grid-column: 2;
    grid-row: 2;
}

.job-pres {
    grid-column: 2;
    grid-row: 3;
}

.job-recap {
    grid-column: 2;
    grid-row: 4;
}

.sidebar-right {
    grid-column: 3;
    grid-row: 1/5;
    background-color: #000000;
    color: #B2F2B6;
}

.pfi {
    margin: 15px;
    text-align: center;
    background-color: #35363A;
    color: #B2F2B6;
}
.pfi h2 {
    color: #B2F2B6;
    text-decoration: underline;
}
.pfi p {
    color: #ffffff;
}